39
1
Google
false
1
2
Bing
false
1
3
Baidu
false
1
4
Opera
true
1
5
<style>
false
2
6
<link>
false
2
7
<a>
true
2
8
<hyperlink>
false
2
9
src
false
3
10
link
false
3
11
rel
false
3
12
href
true
3
13
High Level Language
false
4
14
OOP Language
false
4
15
Programming Language
false
4
16
Markup Language
true
4
17
target
true
5
18
coords
false
5
19
rel
false
5
20
none of the others
false
5
21
alang
false
6
22
lang
true
6
23
hreflang
false
6
24
all of the others
false
6
25
<a target="_top">Link</a>
false
7
26
<a target="_blank">Link</a>
true
7
27
<a target="_new">Link</a>
false
7
28
<a target="_parent">Link</a>
false
7
29
<image>
false
8
30
<picture>
false
8
31
<pic>
false
8
32
<img>
true
8
33
tuna
true
9
34
tu
true
9
35
tua
false
9
36
<image>
false
10
37
<picture>
false
10
38
<pic>
false
10
39
<img>
true
10
